BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
LOG_CHANNEL_ID=-1001234567890
JOIN_REQUEST_LOG_CHANNEL_ID=-1009876543210
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/mn-bot?retryWrites=true&w=majority
