BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
LOG_CHANNEL_ID=-1001234567890
AUTH_CHANNEL_ID=<your_auth_channel_id_here>
REQ_CHANNEL_ID=<your_req_channel_id_here>
JOIN_REQUEST_LOG_CHANNEL_ID=-1009876543210
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/mn-bot?retryWrites=true&w=majority
